{
  "name": "@source-cooperative/components-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Demo app to showcase the Source Cooperative React Components",
  "main": "dst/index.js",
  "module": "dst/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-cooperative/components.git",
    "directory": "apps/components-demo"
  },
  "keywords": [
    "theme-ui",
    "source-cooperative"
  ],
  "files": [
    "dst"
  ],
  "author": "radiantearth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/source-cooperative/components/issues"
  },
  "dependencies": {
    "@source-cooperative/components": "1.2.0",
    "next": "15.1.6",
    "theme-ui": "0.16.1",
    "@emotion/react": "11.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-loading-skeleton": "3.5.0"
  },
  "homepage": "https://github.com/source-cooperative/components#readme",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
