{
    "extends": "./tsconfig.json",
    "include": [
        "src",
        "**/*.mjs",
        "**/*.js",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
    ]
}